<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGS-9t-Tu8">
                                <rect key="frame" x="128" y="306" width="120" height="55"/>
                                <color key="backgroundColor" red="0.57658533749999996" green="0.94394541600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="4oA-wm-AnG"/>
                                    <constraint firstAttribute="width" constant="120" id="Zv9-rp-FyR"/>
                                </constraints>
                                <state key="normal" title="Go  Web"/>
                                <connections>
                                    <action selector="goWebAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B5R-Sa-1z7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXg-0N-OD0">
                                <rect key="frame" x="128" y="411" width="120" height="55"/>
                                <color key="backgroundColor" red="0.57658533749999996" green="0.94394541600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Pick  Order"/>
                                <connections>
                                    <action selector="pickOrderAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdR-1x-SML"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaB-SN-74c">
                                <rect key="frame" x="128" y="516" width="120" height="55"/>
                                <color key="backgroundColor" red="0.57658533749999996" green="0.94394541600000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Inter  Action"/>
                                <connections>
                                    <action selector="InterAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qNb-Zb-wCL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iaB-SN-74c" firstAttribute="centerX" secondItem="fXg-0N-OD0" secondAttribute="centerX" id="8Zn-d7-MCS"/>
                            <constraint firstItem="YGS-9t-Tu8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="CTx-Wn-aCh"/>
                            <constraint firstItem="iaB-SN-74c" firstAttribute="height" secondItem="fXg-0N-OD0" secondAttribute="height" id="VJJ-of-sap"/>
                            <constraint firstItem="fXg-0N-OD0" firstAttribute="width" secondItem="YGS-9t-Tu8" secondAttribute="width" id="Wvc-7P-ddw"/>
                            <constraint firstItem="iaB-SN-74c" firstAttribute="width" secondItem="fXg-0N-OD0" secondAttribute="width" id="jAm-ny-moj"/>
                            <constraint firstItem="fXg-0N-OD0" firstAttribute="centerX" secondItem="YGS-9t-Tu8" secondAttribute="centerX" id="kec-Do-RWw"/>
                            <constraint firstItem="fXg-0N-OD0" firstAttribute="height" secondItem="YGS-9t-Tu8" secondAttribute="height" id="nY8-wt-KTa"/>
                            <constraint firstItem="YGS-9t-Tu8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rTb-J2-Hpz"/>
                            <constraint firstItem="fXg-0N-OD0" firstAttribute="top" secondItem="YGS-9t-Tu8" secondAttribute="bottom" constant="50" id="uUp-X1-Aae"/>
                            <constraint firstItem="iaB-SN-74c" firstAttribute="top" secondItem="fXg-0N-OD0" secondAttribute="bottom" constant="50" id="vra-KC-ifw"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="110"/>
        </scene>
    </scenes>
</document>
